// Card.scss
@import "../../../../../styles/main.scss";

.card {
  padding: 15px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  display: flex;
  flex-direction: column;
  .image-container {
    width: 180px;
  }
  .card-image {
    width: 100%;
    height: auto;
  }
  .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 16px;
    // border: 1px solid blue;
  }

  .card-info {
    // border: 1px solid blue;
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
    margin-bottom: 16px;

    .card-title {
      font-size: 1.2em;
      margin-bottom: 25px;
    }
    .dates {
      width: 100%;
      display: flex;
      flex-direction: row;
      .date-col {
        width: 30%;
        display: flex;
        flex-direction: column;

        h4 {
          color: $color-text-secondary;
          font-weight: 500;
          margin-bottom: 10px;
        }
      }
    }
  }
  .card-description {
    font-size: 0.9em;
    margin-bottom: 15px;
    color: $color-text;
    width: 100%;
  }
  .card-more {
    color: $highlight-color2;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    align-self: end;
    display: flex;
    // align-items: end;
  }
  .card-more :hover{
    cursor: pointer;
  }
}

@media (max-width: 700px) {
  .card-info {
    flex-direction: column !important;
  }
  .card-content {
    align-items: center;
  }
  .card .card-info .dates {
    justify-content: center;
  }
  .date-col {
    align-items: center;
  }
  .card .card-info .card-title {
    margin-top: 25px;
  }
}
